D:\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\bin\Debug\Example_04.exe.config
D:\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\bin\Debug\Example_04.exe
D:\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\bin\Debug\Example_04.pdb
D:\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\obj\Debug\Example_04.csprojResolveAssemblyReference.cache
D:\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\obj\Debug\Example_04.exe
D:\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\obj\Debug\Example_04.pdb
C:\Users\sam\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\bin\Debug\Example_04.exe.config
C:\Users\sam\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\obj\Debug\Example_04.exe
C:\Users\sam\Dropbox\Работа\Лекции\2016 - Паттерны\examples\Example_04\Example_04\obj\Debug\Example_04.pdb
C:\Users\Nikita\Desktop\Example_04\Example_04\Example_04\bin\Debug\Example_04.exe.config
C:\Users\Nikita\Desktop\Example_04\Example_04\Example_04\obj\Debug\Example_04.exe
C:\Users\Nikita\Desktop\Example_04\Example_04\Example_04\obj\Debug\Example_04.pdb
